# campanadas_tendillas_gdg

./: README.md
.github/workflows/: tests_challenge_week1.yml
challenges/week1/: challenge.md  solution.md
challenges/week1/java/: solution.java
challenges/week1/python/: solution.py
java/: pom.xml
java/src/main/java/com/gdg/campanadas/: Campana.java
java/src/test/java/com/gdg/campanadas/: CampanaTest.java
python/: calcular_puntos.py  campana.py  test_campana.py
